:: StoryTitle
Greenpeace Session One


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C314A3FDC8C8",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap');
@import url("./styles/generics.css");


/* CONSTANTS  */

:root {
  --violet: #8000FF;
  --orange: #84372b;
  --green: #57b1a9;
  --pink: #912657;
    --grey: rgba(129,129,129,0.65);
}


/* GET RID OF TWINE STYLES */

#story{
  margin:0;
}

#passages {
	max-width: 100%;
}

.passage{
   padding: 5rem;
    height: 100vh;
}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:var(--green);
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #var(--green);;
}

a:active {
  background-color: #var(--green);;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:var(--violet);

background: rgb(186,0,255);
background: linear-gradient(-39deg, rgba(186,0,255,0.9962578781512605) 11%, rgba(128,0,255,1) 100%);
  /* padding: 1.5rem */
  /* display:flex; */
  /* flex-direction: column; */
     /* border: 1px solid black; */
     /* margin: 5rem; */
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

.wrapper{
      height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid white;
}

main{
   padding: 2rem;
   margin-block-end: 4rem;

}

textarea{
  min-width: 60vw
}

h1, h2{
font-family: 'Jura', sans-serif;
}

h1.title,  h2.subtitle{
    background: black;
    width: fit-content;
    padding: 0 1rem;
    transform: rotate(-4deg);
    margin-left: -10rem;
}


.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* FOOTER */

footer{
   display:flex;
  justify-content: space-between;
  align-items: flex-end; 
  /* position:fixed; */
  bottom: 0;
  padding: 2rem;
  width: 100%;
  height:10%;
  background-color: transparent;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:row;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-inline-end: 1.5rem
}

.nav-item.logo{
      width: 20rem;
    margin-right: -5rem;
    margin-bottom: -5rem;
}

.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

/* MODULE LIST */

main.modules{
  padding: 4rem
}

main.modules > h1.title {
  margin: 0;
  text-align: center;
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


.menu-wrapper.module-list{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
  gap: 4rem;
  height:100%;
}

.menu-wrapper.module-list > .menu-item{
border: 1px solid white;
width:25%;
height: 15rem;
display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
border-radius: 5px;
position:relative;
background-color: var(--grey);
}

.menu-wrapper.module-list > .menu-item.complete{
  background-color: var(--green)
}
.menu-wrapper.module-list > .menu-item > h2 {
  position:absolute;
  bottom: -3rem;
  right: 0
}

.menu-wrapper.module-list > .menu-item > .macro-append-insert > h3.complete {
     position: absolute;
    top: 0rem;
    left: 8rem;
}

h3.complete{
    background: var(--pink);
    width: fit-content;
    padding: 0 1rem;
    transform: rotate(-4deg);
    margin-left: -10rem;
}

h2.subtitle.complete{
    background: var(--pink);

}


/* SPEAKING  */

main.speaking{
  padding: 1rem 8rem;
  /* overflow:scroll; */
}

main.speaking.scroll{

  overflow:scroll;
}



/* CODEWORD  */

main.codeword{
  padding: 0 8rem;

}

.codeword-title-wrapper{
  text-transform: uppercase;

}

.codeword-title-wrapper > h1.title:last-child{
   transform: rotate(4deg);
    margin-left: -5rem;
}

.codeword-title-wrapper.indent > h1.title{
    margin-left: 0rem;
}

.codeword-title-wrapper.indent > h1.title:last-child{
   transform: rotate(4deg);
    margin-left: 5rem;
}

.code-input{
  margin-block-end: 2rem
}

.codeword-wrapper > .btn-result-wrapper{
  display:flex;
  align-items: baseline
}

.codeword-wrapper > .btn-result-wrapper > button{
 margin-inline-end:2rem
}

#coderesult > h2.subtitle {
  margin-left: 0
}

.enter-codename-wrapper > input {
   margin-inline-end: 2rem
}



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin.lat},${origin.long}&zoom=17&origin=${origin.lat},${origin.long}&destination=${dest.lat},${dest.long}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>

<<set $mod1 to false>>
<<set $mod2 to false>>



:: header {"position":"100,225","size":"100,100"}
<header>$module</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper ">
    <div class="nav-item">
      <<button "Replay">><<goto $passage>><</button>> 
    </div>
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
      <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>

:: footercode [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper ">
    
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
          <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>

:: checkmodules
<<if $mod1 is true>>
  <<addclass "#mod1 ""complete">>
  <<append "#mod1" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod2 is true>>
  <<addclass "#mod2" "complete">>
    <<append "#mod2" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>

:: landing [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<div class="wrapper">
  <main class="modules">
  <h1 class="title">TITLE</h1>
  <div class="menu-wrapper module-list">
  <div class="menu-item mod1" id="mod1"> 
      <h2 class="subtitle">Module 1</h2>
      <<button "start">><<set $prevpass to $passage>><<goto "kaiIntro">><</button>></div>
 <div class="menu-item" id="mod2"> 
      <h2 class="subtitle">Module 2</h2>
      <<button "start">><<set $prevpass to $passage>><<goto "CodewordMod2">><</button>>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 3</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 4</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 5</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 6</h2>
      </div>
   
  </div>
  </main>
  <<include "footer">></div>
  <<done>><<include "checkmodules">><</done>>


:: kaiIntro [nobr]
<<set $passage to "kaiIntro">><<set $module to "Introduction">>
<div class="wrapper">
<<include "header">>
<main class="speaking">
<h1 class="title">Hi! I'm Kai</h1>
<p>I'm a playful activist.</p>
<p>I’m here because I work with Greenpeace & Coney.</p>
<p>I’ll explain more about them later</p>
<<button "next">><<set $prevpass to $passage>><<goto "kaiIntro2">><</button>>
</main>
<<include "footer">>
</div>


:: kaiIntro2[nobr]
<<set $passage to "kaiIntro2">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
  <p> But first, a bit about me </p>
  <p>I use they/them pronouns.</p>
  <p>I’m 5ft 6</p>
  <p>I make games, like Roast Potatoes and, occasionally, make bad jokes. </p>
  <p>It's great to meet all of you.</p>
  <<button "next">><<set $prevpass to $passage>><<goto "kaiIntro3">><</button>>

  </main>
  <<include "footer">>
</div>


:: kaiIntro3 [nobr]
<<set $passage to "kaiIntro3">>
<div class="wrapper">
<<include "header">>
  <main class="speaking">
  <p>
  If we were in the same space, no screen </p>
<p>  I’d ask about you </p>
<p>  For your name, your height, maybe  </p>
<p>  But – and it’s bit of a rabbit in the room with us – </p>
<p>  I can’t </p>
<p>  I’m pre-recorded </p>
<p>  But that doesn’t mean that everything is pre-decided </p>
 <p> Or that there is nothing to be discovered - it’s just all up to you. </p>
  <<button "next">><<set $prevpass to $passage>><<goto "kaiIntro4">><</button>>
  </main>
    <<include "footer">>
</div>



:: kaiIntro4 [nobr]
<<set $passage to "kaiIntro4">>
<div class="wrapper">
<<include "header">>
  <main class="speaking">
  
<p>So, you've maybe heard of Greenpeace before.</p>
<p>Greenpeace are a group of activists who take action against the climate and nature emergencies.</p>
<p>  They believe we are all Activists</p>

  <<button "next">><<set $prevpass to $passage>><<goto "kaiIntro5">><</button>>
  </main>
      <<include "footer">>
</div>


:: kaiIntro5[nobr]
<<set $passage to "kaiIntro5">>
<div class="wrapper">
<<include "header">>
  <main class="speaking">

  <p>You may have heard of Coney too (quite possible not but ya know)</p>
<p>  Coney are a group of playful activists.</p>
 <p> Coney create interactive performances, adventures, and games to make change through play.</p>


  <<button "next">><<set $prevpass to $passage>><<goto "CodewordMod1">><</button>>
  </main>
      <<include "footer">>
</div>


:: CodewordMod1 [nobr]
<<set $passage to "CodewordMod1">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>
 <p> We're going to start this project by playing a game.</p>
<p>  A game I made actually. </p>
  <p>But to get in, you need a codeword. </p>
  <p>Enter the codeword for Module 1 </p>
 


  <div id="codewordWrapper" class="codeword-wrapper">
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
      <<if $codeword isnot "" and $codeword is "EXTRACTION">>
      <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
      <<timed 3s>><<set $prevpass to $passage>><<goto "mod1intro">><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "EXTRACTION">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>

  
  
:: mod1intro [nobr]
  <<set $passage to "kaiIntro2">><<set $module to "Module 1">>
  <div class="wrapper">
    <<include "header">>
    <main  class="speaking">
    <p>Good find – we’ll need those codewords when we move forward. </p>
    <p>This game is going to introduce a system to you all, and then give you the chance to play with it. </p>
    
  <p>  Teacher, seeing as I’m pre-recorded, it may be easier for you to get the game setup.</p>
   <p>
      Break the class into groups, hand out the resources and come back to me when you are ready to start playing. </p>
   <p> I’ll take us through. </p>
    
   <p> When ready click <<button "Move On">><<set $prevpass to $passage>><<goto "mod1a">><</button>></p>
    </main>
         <<include "footer">>
  </div>


:: mod1a [nobr]
<<set $passage to "mod1a">>
<div class="wrapper">
  <<include "header">>
    <main  class="speaking">
 <div id="mount">
    <p>
    Great – Does everyone understand the rules of the game? </p>
    
    YES/NO
    
    <p>
      I’ll summarise </p>
      <ul>
        <li>-	The goal is to end the game with the most money </li>
        <li>-	But you can’t lose more than half of your land</li>
        <li>-	You have to pay money each round to the Trade Exchange (your teacher!)</li>
        <li>-	Some countries have more moves each round. They will play first, and the other countries will follow. </li>
        <li>-	You’ll have 2minutes to discuss your tactics then you can make your move, or moves. </li>
      </ul>
       <p>Got it? </p>
  <<button "Yes">>
    <<replace "#mount">>
      <p>Ready for round 1? 3 mins GO. </p>
      <p>Kipu you have 4 moves first</p>
      <p>Then Sowe you’ll have 2 moves</p>
      <p>Then </p>
      <p> After 3 mins – Kipu make your move, </p>
      <<button "Next">><<set $prevpass to $passage>><<goto "mod1outroKai">><</button>>
    <</replace>><</button>>
 </div>
  

  </main>
  <<include "footer">>
</div>

:: mod1outroKai [nobr]
<<set $passage to "mod1outroKai">>
<div class="wrapper">
<<include "header">>
  <main class="speaking">
  <p>
  <p>I call this the ‘extraction economy game’ because it shows us just how the extraction economy works and what it can do </p>
  <p>The 'extraction economy' game lays bare our flawed system.</p>
  /
  <p>It shows how we rip resources from the ground and send them into the sky.</p>
 <p> How we keep taking and taking, cutting up our map, so that soon there may be no land left.</p>
 <p> The game shows us too how inequitable our system is.</p>
  /
<p>  Different countries have different amounts of natural resources, but so often it comes down to technology, violence and power. Particularly power historical power that exists from centuries of colonialism & empire. </p>
  <p>Those who can and will take what they need, with no care for what comes next or what is left behind.</p>
  <p>We’ll explore where some of that power has come from in the next session. </p>
  </p>
  <<button "Next">><<set $prevpass to $passage>><<goto "mod1outro">><</button>>
  </main>
    <<include "footer">>
</div>

:: mod1outro [nobr]
<<set $passage to "mod1outro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking scroll">
  <p>
  Now we're going to leave the extraction economy for today, and instead look at what we’re doing here in this room, and what we’re going to do together in this project. </p>
  
  <p>Together we’re going to make a piece of Playful Climate Activism.</p> 
  /
  <p>Greenpeace were founded in 1971 as a meeting of two existing movements for change:
    the climate movement: giving us 'green' and the anti-war movement: where we get peace 'peace'.</p>
    <p>In the same way that Greenpeace was two movements meeting, this project is too:</p>
   <p> it's a meeting of Greenpeace and Coney.
  </p>
  
 <p> It brings Greenpeace's work as climate campaigners and Coney's work as playful activists together: Playful Climate Activism </p>
  /
  <p>Coney & Greenpeace have worked together before, on a piece of Playful Activism. </p>
<p>  On an operation we’ll explore more about together.</p>
  <p>One I was involved in planning, creating and delivering.</p>
  <p>The operation was called Codename: Violet. </p>
  <<button "Next">><<set $mod1 to true>><<set $prevpass to $passage>><<goto "CodewordMod2">><</button>>
  
  </main>
  <<include "footer">>
</div>


:: CodewordMod2 [nobr]
<<set $passage to "CodewordMod2">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>
 <p> Enter Module 2’s Codeword for the final game of this session.</p>
 


  <div id="codewordWrapper" class="codeword-wrapper">
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
      <<if $codeword isnot "" and $codeword is "FRONT">>
      <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
      <<timed 3s>><<set $prevpass to $passage>><<goto "mod2intro">><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "FRONT">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>

:: mod2intro[nobr]
<<set $passage to "mod2intro">><<set $module to "Module 2">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
  <p>  Codename: Violet was an odd name. </p>
 <p> Often names gives us a clue of what is to come</p>
  <p>They tell us something… </p>
 <p> Violet seemingly had nothing to do with the Action. </p>
 <p> It was like that to keep it secretive. </p>
  /
 <p> But actually, Violet was chosen by the group of Playful Activists. </p>
 <p> It was chosen as the identity of the group. </p>
 <p> So, we are going to work out our Codename. </p>
   <<button "Next">><<set $prevpass to $passage>><<goto "mod2introb">><</button>>
  </main>
  <<include "footer">>
</div>

:: mod2introb[nobr]
<<set $passage to "mod2introb">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
  <p>You’re going to find the Most Interesting Thing You Have In Common.</p> 
  <p>Teacher, over to you for this one, all of the instructions are on the Mod Card. </p>
  <p>When ready click <<button "Move On">><<set $prevpass to $passage>><<goto "mod2outro">><</button>>
  </p>
  </main>
     <<include "footer">>
</div>

:: mod2outro[nobr]
<<set $passage to "mod2outro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
  <p> Sometimes it’s useful to have a codename, to have a front </p>
  <p>A codename can keep things secret or hidden if we need it </p>
 <p> And a front allows us to play </p>
 <p> Like an avatar </p>
 <p> I game under ‘keepitshort’ </p>
 <p> I’ve got no issue with my height. </p>
<p>  And now you have a front too, your codename. </p> 
<p>  Enter it here and it will be sent through to the team at Coney and Greenpeace. </p>
 <p> (You may want to make it short and snappy)</p>
 <div class="enter-codename-wrapper ">
   <<textbox "$codename" "">>
       <<button "SEND TO CONEY & GREENPEACE">><<set $prevpass to $passage>><<goto "mod2outrokai">><</button>>
 </div>
  </main>
     <<include "footer">>
</div>

:: mod2outrokai [nobr]
<<set $passage to "mod2outrokai">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking scroll">
 <div class="codeword-title-wrapper indent">
   <h1 class="title"> Thank you! </h1>
    <h1 class="title"> $codename </h1>
 </div>
  
  <p>That’s the end of the first session – we are off - on our way!</p>
  <p>As we go through this process together, I'm going to tell you more about playful climate activism and more about Codename: Violet.</p>
 <p> For now, the codename is all I'll tell you, but at the start, it was all we knew too.</p>
<p>  And that we would create a piece of playful climate activism</p>
  /
 <p> And that is what we are going to do together here too. </p>
 <p> We are going to make a piece of Playful Climate Activism.</p>
<p>  I’ll explain more next session. </p>
  
  /
 <p> But for now, let’s open another portal too.</p>
<p>  A way for us to reflect together</p>
<p>  To speak honestly about today, what we’ve discussed, created and played  </p>
 <p> Text HONEST to 07400179362, when you get the chance. </p>
<p>  You may need to write it down, so you can do it after school. </p>
 <p> Take good care.</p>
  
  <<button "Next">><<set $prevpass to $passage>><<set $mod2 to true>><<goto "landing">><</button>>

  </main>
     <<include "footer">>
</div>














