:: StoryTitle
Greenpeace Session Two


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C314A3FDC8C7",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap'); 
@import url("./styles/generics.css");
@import url("./styles/styles.css");





:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();



//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}

<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>

<<set $mod1 to true>>
<<set $mod2 to true>>



:: header  [nobr]{"position":"100,225","size":"100,100"}
<header>$module</header>


:: footer [nobr] {"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper btns">
    <div class="nav-item ">
      <<button "Replay">><<goto $passage>><</button>> 
    </div>
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
      <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>

:: footercode [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper ">
    
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
          <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>

:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>

:: checkmodules
<<if $mod1 is true>>
  <<addclass "#mod1 ""complete">>
  <<append "#mod1" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod2 is true>>
  <<addclass "#mod2" "complete">>
    <<append "#mod2" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod3 is true>>
  <<addclass "#mod3" "complete">>
    <<append "#mod3" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod4 is true>>
  <<addclass "#mod4" "complete">>
    <<append "#mod4" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>


:: landing [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "landing">>

<div class="wrapper">
  <main class="modules">
  <h1 class="title">SESSION TWO </h1>
  <div class="menu-wrapper module-list">
  <div class="menu-item mod1" id="mod1"> 
      <h2 class="subtitle">Module 1</h2>
      <<button "start">><</button>></div>
 <div class="menu-item" id="mod2"> 
      <h2 class="subtitle">Module 2</h2>
      <<button "start">><</button>>
      </div>
<div class="menu-item" id="mod3"> 
      <h2 class="subtitle">Module 3</h2>
      <<button "start">><<set $prevpass to $passage>><<goto "kaiIntro">><</button>>
      </div>
<div class="menu-item" id="mod4"> 
      <h2 class="subtitle">Module 4</h2>
       <<button "start">><<set $prevpass to $passage>><<goto "CodewordMod4">><</button>>
      </div>  
<div class="menu-item"> 
      <h2 class="subtitle">Module 5</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 6</h2>
      </div>
  <div class="menu-item "> 
      <h2 class="subtitle">Module 7</h2>
</div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 8</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 9</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 10</h2>
      </div>  
<div class="menu-item"> 
      <h2 class="subtitle">Module 11</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 12</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 13</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 14</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 15</h2>
      </div>  
<div class="menu-item"> 
      <h2 class="subtitle">Module 16</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 17</h2>
      </div>
  <div class="menu-item"> 
      <h2 class="subtitle">Module 18</h2>
      </div>
   
  </div>
  </main>
  <<include "footer">></div>
  <<done>><<include "checkmodules">><</done>>

:: kaiIntro [nobr]
<<set $passage to "kaiIntro">><<set $module to "Introduction">>
<div class="wrapper">
  <<include "header">>
    /* <h1 class="title top">Hello - it's Kai again</h1> */
  <main class="speaking">
 <h1 class="title ">Hello - it's Kai again</h1>

    <div class="text-wrapper">
      <p>  If you are listening to me that means you must have my Gift to you, and you must have found the codeword to get in, so someone must have listened to the phone message. Great work.</p>
      /* / */
      <p>Last time we spoke I introduced myself, and I told you some things about me. I told you that I work with Greenpeace and Coney and a bit about who Greenpeace and Coney are. </p>
    
      <p>I also told you that I'm a playful activist but I didn't really tell you what that means… </p>
      /* / */
      <p>Playful activists spark change through play.</p>
      <p>We do this through 'playfulness' - which is an attitude.</p>
      <p>It's a way of relating to the world, to systems, and to the act of making change - we play with them.</p>
      <p>We also spark change through the act of 'playing'.</p>
      <p>We create games or interactive experiences that ask questions, offer new solutions, and show the frank reality of how things are.</p>
      /* / */
      <p>Together in this project we’ll be playful activists making a piece of Playful Climate Activism. </p>
      /* / */
      <p>We’re going to be looking at Climate Change. </p>
      <p>Sorry, some people would like us to say Climate Change... but sometimes I find it hard to even get the words out of my mouth, because let’s be honest - it’s a Climate Emergency.</p>
      /* / */
      <p>Change sounds natural, or even reversible, like changing your height by growing just a little bit taller.  No, I’m kidding 5ft 6 suits me fine thank you, and what we’re really looking at is destruction. It’s a crisis. </p>
      <p>As we’re at the start of the project, let’s work out where we’re starting from. </p>
         <<button "next">><<set $prevpass to $passage>><<goto "CodewordMod3">><</button>>
    </div>
  
 

</main>
<<include "footer">>
</div>






:: CodewordMod3 [nobr]
<<set $passage to "CodewordMod3">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper" id="wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>


  <div id="codewordWrapper" class="codeword-wrapper">
  <p>
Let’s enter Module 3’s Codeword to dive in:
</p>
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
  <<if $codeword isnot "" and $codeword is "CONTEXT">>
<<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
<<timed 3s>>
  <<set $prevpass to $passage>>
    <<replace "#codewordWrapper">>
   <p> I may not be present, but Teacher you are! </p>
    <p>Can you help me out here? </p>
   <p> Can you ask the class: </p>
   <p>When you hear the words Climate Emergency, what is the first thing you think of? </p><<button "Next">><<goto "mod3intro">><</button>><</replace>><</timed>>
<</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "CONTEXT">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>


:: mod3intro [nobr]
<<set $passage to "mod3intro">><<set $module to "Module 3">>
  <div class="wrapper">
    <<include "header">>
    <main  class="speaking">
        <div class="text-wrapper">
<p>  You might have discussed how the planet is warming up because of human’s carbon emissions. You might have talked about cars, planes, or cows. </p>
/* / */
<p>You might have spoken about how the richest 10% of people cause half the world’s total CO2 emissions. </p>
<p>You may have spoken about eating vegan, pollution, Fridays for Future, Autumn Peltier, Net Zero by 2050, a target of 1.5 degrees, Greta Thunberg, Extinction Rebellion, Reduce, Reuse, Recycle... </p>
/* / */

<p>You might have talked about the Climate Emergency being complex, or about how it overlaps with so many other emergencies: the pandemic, the cost-of-living crisis…. </p>
/* / */
<p>You might not have said any of this, or you might have said a million other things. You’ll know totally different things from me, and probably more, and you’ll know so much more how the Climate Emergency affects you - where you live, where you go to school. </p>
/* / */
<p>
  We can see this emergency happening all around us. 
  History has taught us you don’t stand still in an emergency. You act. 
</p>
/* / */

<p>
  Before we think about action, we need to start by understanding how things are.
  And from the very beginning, we need to understand that the Climate Emergency is not isolated, it's not separate from other struggles. or violence, or destruction. It is all interconnected. 
</p>
/* / */
We’re going to hear from Dr Mya-Rose Craig and watch a video she made for Greenpeace.
Dr Mya-Rose Craig is a climate activist from the UK 
She’s great. 
/* / */

<p>Before the video though, I’m going to give a content warning. </p>
<p>Her video is about racism and environmental destruction.</p>
<p>This video is really honest</p>
<p>And you might find it hard to watch at points. </p>
<p>We’ll break it up though. </p>
<p>Take it step by step, together. </p>
<p>Teacher, please do speak to the class about what they might need whilst watching this video</p>
/* / */

<p>I'm going to hand over to Dr Mya-Rose Craig now – </p>
    
   <p> Click <<button "Move On">><<set $prevpass to $passage>><<goto "mod3vid">><</button>>when you are ready. </p>
   </div>
    </main>
         <<include "footer">>
  </div>






:: mod3vid [nobr]

<<set $passage to "mod3vid">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
  <p> Video</p>
<<button "Next">><<set $prevpass to $passage>><<goto "mod1int1">><</button>>
  </main>
     <<include "footer">>
</div>

:: mod1int1 [nobr]
<<set $passage to "mod1int1">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
      <div class="text-wrapper">
  <p> 3.18</p>
<p>Ok, let’s hold there, we’ve just heard a lot and let’s sit with it for a second. </p>
<p>
  Teacher, either as a class or in small groups can we take a moment to reflect on w
  hat we’ve just watched.
</p> 
<p>Can you check in on the following questions</p>
<ul>
 <li> -	How do people feel? </li>
 <li> -	Mya-Rose talked about how our nature and climate emergencies have roots in the British Empire and systemic racism - How do you think they’re connected? </li>
</ul>


<p>When ready click <<button "Move On">><<set $prevpass to $passage>><<goto "mod1int2">><</button>></p>
</div>

  </main>
     <<include "footer">>
</div>

:: mod1int2 [nobr]
<<set $passage to "mod1int2">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
      <div class="text-wrapper">
  <p> 6.25</p>
<p>Ok let’s pause again for a moment. </p>
<p>Mya-Rose has covered a lot – the drastic inequality of those who are living with the impacts of the climate crisis yet causing the least pollution. And we’ve heard lots about palm oil too…like lots of things, the raw ingredient of palm oil itself isn’t bad, but when it’s commercially extracted (like Unilever do) that’s when we get 250,000 football pitches worth of deforestation. </p>
<p>Teacher, can we take a moment to reflect on what we’ve heard. Let’s cover these questions</p>
<ul>
  <li>-	How are you feeling in your bodies? </li>
 <li> -	Do you see any new connections? </li>
  <li>-	How do you think this all links to us, in the UK?</li>
</ul>


<p>When ready click <<button "Move On">><<set $prevpass to $passage>><<goto "mod1int3">><</button>></p>
</div>
  </main>
     <<include "footer">>
</div>

:: mod1int3 [nobr]
<<set $passage to "mod1int3">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
      <div class="text-wrapper">
  <p> 9.10</p>
<p>Thanks Mya-Rose. </p>
<p>We’ll move on in a moment, but before we do, let’s reflect on what we’ve just heard.</p> 
<p>A lot of that was closer to home, maybe it shifted something for you. </p>
<p>Some questions you might ask</p>
<ul>
<li>  -	Did you think the climate emergency and racism were linked before? </li>
 <li> -	What did you think about Mya-Rose’s thoughts on collective over individualistic action?</li>
 <li> -	What do you think it means for activists to come together to make change? </li>
</ul>

<p>I’d recommend 5 minutes to chat here, and when ready click <<button "Move On">><<set $prevpass to $passage>><<goto "mod3outro">><</button>></p>
</div>
  </main>
     <<include "footer">>
</div>

:: mod3outro [nobr]
<<set $passage to "mod1int3">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
      <div class="text-wrapper">
<p>You might have found that video hard to watch </p>
<p>You might have been upset by what you saw. </p>
<p>You might feel angry, numb, frustrated </p>
<p>It might leave a feeling in your stomach that you don’t have the words for at the moment.</p>
<p>You might not know how you feel yet. </p>
/* / */
<p>This video only brings everything into sharper focus</p>
<p>In order to begin, we have to look honestly at the way things are</p>
<p>At the legacies of colonialism</p>
<p>At who is already living in the realities of the climate emergency</p>
<p>At how systemic racism, the British empire and the climate emergency are intertwined. </p>
/* / */
<p>This project is about taking action </p>
<p>About not standing still </p>
<p>It's about making change</p>
/* / */
<p>Activism is hard, and complicated </p>
<p>It won’t be nice all the time, and we might get things wrong </p>
<p>We’re going to have to work together, as Mya-Rose said </p>
<p>But I know you are the group to do this.</p>
<p>You wouldn’t be in this room if you weren’t </p>
/* / */
<p>So, we have looked at the big world system and seen its flaws, now let’s pull it back to this room. To a different type of system. </p>
<p>A game system. </p>
<p>And how we mod it.</p> 
/* / */
<<button "Next">><<set $prevpass to $passage>><<set $mod3 to true>><<goto "CodewordMod4">><</button>>
</div>
</main>
     <<include "footer">>
</div>

:: CodewordMod4 [nobr]
<<set $passage to "CodewordMod4">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>
<p>
Enter the Module 4 Codeword:
</p>
 


  <div id="codewordWrapper" class="codeword-wrapper">
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
      <<if $codeword isnot "" and $codeword is "POTATO">>
      <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
      <<timed 3s>><<set $prevpass to $passage>><<goto "mod4intro">><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "POTATO">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>

:: mod4intro [nobr]
<<set $passage to "mod4intro">><<set $module to "Module 4">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>
Anyone like Potatoes? Amazing – everyone. I can’t see so I’ll just make up what I’d like to think is happening. </p>
<p>We’re going to play a game called Roast-The-Potato. </p>
/* / */
<p>It used to be Roast-The-Goose, but ya know, I’m trying to reduce my emissions and I like Roast Potatoes. </p>
<p>For this game you’ll need a chair and to be sat in a circle. </p>
<p>One person needs to put their chair in the centre of the circle though. </p>
<p>Teacher I’ll hand over to you to explain how to Roast.  </p>

<p>When you have finished click <<button "Move On">><<set $prevpass to $passage>><<goto "mod4outro">><</button>></p>
</div>
 </main>
     <<include "footer">>
</div>



:: mod4outro [nobr]
<<set $passage to "mod4outro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>
We play games of systems not to reduce them, not to suggest they are unreal, not to forget the violence they cause.</p>
<p>We play games of systems because games can change.</p>
<p>
  When we play a game of a system, this shows us that systems can change too.
  We can mod a system to create a different one.
</p>
<p>When we know what we're trying to build, the kind of system we want to create, we can use this to guide us.</p>
/* / */

<p>We can use games to look to the future, to imagine how things could be different.</p>
<p>Games can also remind us how flawed and broken things are. Like the extraction economy game did in our last session. </p>
<p>They can remind us that we're living in a system that destroys our Earth by pulling things out of it.</p>
<p>That this system serves those with power. </p>
/* / */
<p>And changing games reminds us that things can be different.</p>
<p>It reminds us that change is possible.</p>
<p>Isn’t it time we played a different game?</p>

<<button "Next">><<set $prevpass to $passage>><<set $mod4 to true>><<goto "mod4outrob">><</button>>
</div>
 </main>
     <<include "footer">>
</div>

:: mod4outrob [nobr]
<<set $passage to "mod4outrob">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>That’s it for this week. </p>

<p>Oh yeah, a codeword. To get into the next session of the box you’ll need one.  </p>
<p>Text me [CARE] to get that – 07400179362 if you’ve forgotten. </p>

<p>Take care. </p>

<<button "Finish">><<set $prevpass to $passage>><<goto "landing">><</button>>
</div>
  </main>
     <<include "footer">>
</div>







