:: StoryTitle
Greenpeace Session Three


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C319A3FDC8C7",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap'); 
@import url("./styles/generics.css");
@import url("./styles/styles.css");





:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();



//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}

<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>

<<set $mod1 to true>>
<<set $mod2 to true>>
<<set $mod3 to true>>
<<set $mod4 to true>>
<<set $mod5 to false>>
<<set $mod6 to false>>



:: header  [nobr]{"position":"100,225","size":"100,100"}
<header>$module</header>


:: footer [nobr] {"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper btns">
    <div class="nav-item ">
      <<button "Replay">><<goto $passage>><</button>> 
    </div>
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
      <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>

:: footercode [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper ">
    
    <div class="nav-item">
      <<button "Back">><<goto $prevpass>><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item logo">
          <img src="./assets/img/triangles-08.png">
    </div>
  </div></footer>

:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>

:: checkmodules
<<if $mod1 is true>>
  <<addclass "#mod1 ""complete">>
  <<append "#mod1" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod2 is true>>
  <<addclass "#mod2" "complete">>
    <<append "#mod2" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod3 is true>>
  <<addclass "#mod3" "complete">>
    <<append "#mod3" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod4 is true>>
  <<addclass "#mod4" "complete">>
    <<append "#mod4" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod5 is true>>
  <<addclass "#mod5" "complete">>
    <<append "#mod5" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>
<<if $mod6 is true>>
  <<addclass "#mod6" "complete">>
    <<append "#mod6" t8n>> <h3 class="complete">Complete</h3><</append>>
<</if>>


:: landing [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "landing">>

<div class="wrapper">
  <main class="modules">
  <h1 class="title">SESSION THREE </h1>
  <div class="menu-wrapper module-list">
  <div class="menu-item mod1" id="mod1"> 
      <h2 class="subtitle">Module 1</h2>
      <<button "start">><</button>>
      </div>
 <div class="menu-item" id="mod2"> 
      <h2 class="subtitle">Module 2</h2>
      <<button "start">><</button>>
      </div>
<div class="menu-item" id="mod3"> 
      <h2 class="subtitle">Module 3</h2>
      <<button "start">><</button>>
      </div>
<div class="menu-item" id="mod4"> 
      <h2 class="subtitle">Module 4</h2>
       <<button "start">><</button>>
      </div>  
<div class="menu-item" id="mod5"> 
      <h2 class="subtitle">Module 5</h2>
       <<button "start">><<set $prevpass to $passage>><<goto "3kaiIntro">><</button>>
      </div>
 <div class="menu-item" id="mod6"> 
      <h2 class="subtitle">Module 6</h2>
        <<button "start">><<set $prevpass to $passage>><<goto "3CodewordMod6">><</button>>
      </div>
  <div class="menu-item "> 
      <h2 class="subtitle">Module 7</h2>
</div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 8</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 9</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 10</h2>
      </div>  
<div class="menu-item"> 
      <h2 class="subtitle">Module 11</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 12</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 13</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 14</h2>
      </div>
<div class="menu-item"> 
      <h2 class="subtitle">Module 15</h2>
      </div>  
<div class="menu-item"> 
      <h2 class="subtitle">Module 16</h2>
      </div>
 <div class="menu-item"> 
      <h2 class="subtitle">Module 17</h2>
      </div>
  <div class="menu-item"> 
      <h2 class="subtitle">Module 18</h2>
      </div>
   
  </div>
  </main>
  <<include "footer">></div>
  <<done>><<include "checkmodules">><</done>>

:: 3kaiIntro [nobr]
<<set $passage to "3kaiIntro">><<set $module to "Introduction">>
<div class="wrapper">
  <<include "header">>
    /* <h1 class="title top">Hello - it's Kai again</h1> */
  <main class="speaking">
 <h1 class="title ">Hello - it's Kai again</h1>

    <div class="text-wrapper">
    <p>  Hello. </p>
<p>Glad you got into the next component! </p>
<p>Here we are then – ready to play.</p>
<p>Working towards a Playful Action. </p>
<p>Inspired by Codename: Violet. </p>
<p>I should probably explain more about how Codename: Violet started, seeing as we are starting our action too. I’ll sum it up in 32 seconds. </p>
/
<p>Codename: Violet was run by a group of 8-10 year olds who Coney work with. We call them the Young Coneys, because, well it’s simple really, they work with Coney & they are young. They make play about the stuff they are passionate about. They’re Playful Activists too. In fact, they started all this Playful Activism stuff for us. Codename: Violet did. </p>
/
<p>It all started with an email from Greenpeace to Coney. </p>
<p>(in a fake voice 1) Do you know any kids who might want to be involved in our Ditch Diesel Campaign?</p>
<p>(in a fake voice 2) What’s that? </p>
<p>(in a fake voice 1) A campaign about Air Pollution & Diesel cars. </p>
<p>(in a fake voice 2) Yep, maybe, but what would they do? </p>
<p>(in a fake voice 1) We want them to come up with a plan. We’ll help but we want you to design it. Make it using their skills. </p>
/
<p>Great voices Kai – thanks everyone. </p>
<p>32 seconds…ish.</p> 

         <<button "next">><<set $prevpass to $passage>><<goto "3CodewordMod5">><</button>>
    </div>
  
 

</main>
<<include "footer">>
</div>






:: 3CodewordMod5 [nobr]
<<set $passage to "3CodewordMod5">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper" id="wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>


  <div id="codewordWrapper" class="codeword-wrapper">
  <p>
Let’s enter Module 5’s Codeword to dive in:
</p>
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
  <<if $codeword isnot "" and $codeword is "TRUMP">>
<<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
<<timed 3s>>
  <<set $prevpass to $passage>>
    <<goto "3mod5intro">><</timed>>
<</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "TRUMP">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>


:: 3mod5intro [nobr]
<<set $passage to "3mod5intro">><<set $module to "Module 5">>
  <div class="wrapper">
    <<include "header">>
    <main  class="speaking">
        <div class="text-wrapper">
<p>We began Codename: Violet by playing a game called Mundane Making Mastery to help us get to know one another and the different things we can make. </p>
/* / */
<p>Everyone has a mundane making skill, and we share ours to build us as a team. Each mundane making skill, each thing we know about each other helps us build a connection. My mundane making skill is that I am excellent at Roast Potatoes. Seriously I am the Roastie Expert. Also, making fake voices…as you saw earlier. </p>
/* / */
<p>
  So now we know each other a little better too. We’re connected. 
  And we’re going to play it here.  
</p>

    
    <<button "Next">><<set $prevpass to $passage>><<goto "3mod5a">><</button>> 
   </div>
    </main>
         <<include "footer">>
  </div>

:: 3mod5a [nobr]
<<set $passage to "3mod5a">>
  <div class="wrapper">
    <<include "header">>
    <main  class="speaking">
        <div class="text-wrapper">
<p>Teacher, can we pair up? </p>
<p>Once you’ve got a pair, find out their mundane making skills, and tell them yours. </p>
<p>Then you’ll share that back to the group. Maybe you are great at making spag bol, you can make great playlists for friends or maybe you are just good at making loud noises.</p>


    <p>When done click<<button "Move On">><<set $prevpass to $passage>><<goto "3mod5b">><</button>> </p>
   </div>
    </main>
         <<include "footer">>
  </div>


:: 3mod5b [nobr]
<<set $passage to "3mod5b">>
  <div class="wrapper">
    <<include "header">>
    <main  class="speaking">
        <div class="text-wrapper">
<p>Teacher, time to hand out the cards – fill out the cards and give yourself a rating out of 100 for your Mundane Making skills, it’s a bit like Top Trumps.  </p>
<p>I’m probably a 78.7 on Roasties</p>
<p>A 52 on fake voices. (Let’s be honest)</p>
<p>And a 96 on making references to my height. </p>
    <p>When you have finished <<button "Move On">><<set $prevpass to $passage>><<goto "3mod5outro">><</button>> </p>
   </div>
    </main>
         <<include "footer">>
  </div>




:: 3mod5outro [nobr]
<<set $passage to "3mod5outro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
      <div class="text-wrapper">
<p>Excellent Talents to have in the room. </p>
<p>I say that, again not knowing for sure, as I’m not live. </p>
<p>A pre-record. </p>
<p>I can share things, but you can’t share things back– it’s a bit of a shame really – but it doesn’t mean we’re not connected. </p>
/* / */
<p>By understanding where we're all coming from, what we value, what mundane making mastery we have in the space, we build a collective. When we're all connected it's like a web, we're strong, and flexible, and we stop working as a set of individuals and we start to collaborate as a group. </p>
<p>Playful Action is built on that – collaboration.  </p>
<p>
  Fold the feet out on your cards, and this will become your Playful Activist Card.
  Keep them safe, we’ll need them later in this process. 
</p>

/* / */
<<button "Next">><<set $prevpass to $passage>><<set $mod5 to true>><<goto "3CodewordMod6">><</button>>
</div>
</main>
     <<include "footer">>
</div>

:: 3CodewordMod6 [nobr]
<<set $passage to "3CodewordMod6">>
<div class="wrapper">
  <<include "header">>
  <main class="codeword">

<div class="codeword-title-wrapper"><h1 class="title">Enter </h1><h1 class="title">Codeword</h1></div>
<p>
Enter the Module 6 Codeword:
</p>
 


  <div id="codewordWrapper" class="codeword-wrapper">
  /% CODEWORD INPUT %/
      <div class="code-input">
      <<textbox "$codeword" "">>
    </div>
   <div class="btn-result-wrapper">
      <<button "Enter">>  
          </div>
      /% STANDARDISE INPUT %/
      <<set $codeword to $codeword.toUpperCase()>>
      /% CODEWORD CORRECT %/
      <<if $codeword isnot "" and $codeword is "FOCUS">>
      <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
      <<timed 3s>><<set $prevpass to $passage>><<goto "3mod6intro">><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
        <<if $codeword isnot "" and $codeword is not "FOCUS">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
          /% CODEWORD FEEDBACK %/
          <div id="coderesult"></div>
   </div>
    </div>
  </main>
    <<include "footercode">>
  </div>

:: 3mod6intro [nobr]
<<set $passage to "3mod6intro">><<set $module to "Module 6">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>So, we now know who we are but what is our focus. We need to know what you are passionate about. </p>
<p>The Young Coneys were working on Air Pollution – they knew more than most people in the room already – because it was affecting them in the day to day. They were experts.  </p>
/* / */
<p>Now for the biggest understatement ever to have left my lips </p>
<p>The Climate Crisis is quite a large topic...</p>
<p>Wow Kai understatement of the year </p>
<p>And we can’t focus on all of it. </p>
<p>Wow, Kai, 2 for 2</p>
<p>Yes, it’s an understatement, </p>
<p>yes, it’s ridiculous to say, but also, yes, it is true </p>
<p>So, we need to find our path. </p>
<p>The route we are going to go down as a group. </p>

<<button "Next">><<set $prevpass to $passage>><<goto "3mod6a">><</button>>
</div>
 </main>
     <<include "footer">>
</div>


:: 3mod6a [nobr]
<<set $passage to "3mod6a">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>So, we’re going to look global and meet 6 humans. </p>

<p>Teacher, get the class into 6 groups and share out the Character Cards. </p>

<p>In 6 groups, you will introduce us to these humans and why their passion should be ours here.</p>

<p>All the information is on the cards. </p>

When finished click <<button "Move on">><<set $prevpass to $passage>><<goto "3mod6outro">><</button>>
</div>
 </main>
     <<include "footer">>
</div>


:: 3mod6outro [nobr]
<<set $passage to "3mod6outro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper" id="mount">
<p>We build our plans using the models of others </p>
<p>These stories give us a small insight into playful activism that is happening all over the Earth </p>
<p>Then by thinking about us: about how their stories relate to us here, and about what we want to change </p>
<p>We can find our focus. </p>
<p>We need to choose a path</p>
/* / */
<p>Who do you connect to most in this school? What theme do you feel passionate about? We’re going to take an old-fashioned vote. </p>
<p>Teacher, can you hold the vote, and then select which theme you’ll focus on. </p>


TBC need to work on choice reaction


<<button "Air Pollution">>
  <<timed 1s>><<replace "#mount">>Air Pollution<</replace>><</timed>>
  <<set $choice to "Air Pollution – inspired by Alejandro Daly">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "3sessionoutro">><</timed>>
<</button>>
<<button "Meat Consumption">>
  <<timed 1s>><<replace "#mount">>Meat Consumption<</replace>><</timed>>
  <<set $choice to "Meat Consumption – inspired by Genesis Butler">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "3sessionoutro">><</timed>>
<</button>>
<<button "Plastic Pollution">>
  <<timed 1s>><<replace "#mount">>Plastic Pollution<</replace>><</timed>>
  <<set $choice to "Plastic Pollution – inspired by Melati & Isabel Wijsen">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "sessionoutro">><</timed>>
<</button>>
<<button "Sustainable Palm Oil">>
  <<timed 1s>><<replace "#mount">>Sustainable Palm Oil<</replace>><</timed>>
  <<set $choice to "Sustainable Palm Oil – inspired by Salsabila Khairunnisa">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "3sessionoutro">><</timed>>
<</button>>
<<button "Deforestation & Biodiversity">>
  <<timed 1s>><<replace "#mount">>Deforestation & Biodiversity<</replace>><</timed>>
  <<set $choice to "Deforestation & Biodiversity – inspired by Professor Wangari Maathai">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "3sessionoutro">><</timed>>
<</button>>

<<button "Fast Fashion">>
  <<timed 1s>><<replace "#mount">>Fast Fashion<</replace>><</timed>>
  <<set $choice to "Fast Fashion – inspired by X">>
  <<timed 5s>><<set $prevpass to $passage>><<set $mod6 to true>><<goto "3sessionoutro">><</timed>>
<</button>>


</div>
 </main>
     <<include "footer">>
</div>

:: 3sessionoutro [nobr]
<<set $passage to "3sessionoutro">>
<div class="wrapper">
  <<include "header">>
  <main class="speaking">
    <div class="text-wrapper">
<p>That’s it for this week. </p>
<p>We’ve seen humans from across the world taking action.  </p>
<p>You’ve picked to focus on $choice</p>

<p>Each of the acts though were gifts given by the groups to their communities.</p>
<p>Just like your act of playful activism will be a gift to your community</p>
<p>That’s why we are working with you – the experts on the target.  </p>
<p>The target for your act is</p>
<p>Here. </p>
<p>This school. </p>
/* / */
<p>The last envelope in the compartment has your Recon Cards. </p>
<p>Cards to inspire you before the next session. </p>
<p>To get intelligence on our target. </p>
<p>Time to close for today. </p>
<p>But a code for you to dive deeper.</p>
<p>[HOPEY]. </p>
<p>Take care. </p>


<<button "Finish">><<set $prevpass to $passage>><<goto "landing">><</button>>
</div>
  </main>
     <<include "footer">>
</div>







